server/grpc/proto/test.proto

syntax = "proto3";

package go.micro.server.grpc.test;
option go_package = "github.com/crypto-zero/go-micro/v2/server/grpc/proto";

import "google/api/annotations.proto";

service Test {
  rpc Call(Request) returns (Response) {
    option (google.api.http) = {post: "/api/v0/test/call/{uuid}"; body:"*";};
  };
  rpc CallPcre(Request) returns (Response) {
    option (google.api.http) = {post: "^/api/v0/test/call/pcre/?$"; body:"*";};
  };
  rpc CallPcreInvalid(Request) returns (Response) {
    option (google.api.http) = {post: "^/api/v0/test/call/pcre/invalid/?"; body:"*";};
  };
}

message Request {
  string uuid = 1;
  string name = 2;
}

message Response {
  string msg = 1;
}
